.parent{
    display: flex;
    flex-direction: column;
}

.body-produtos{
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(5, 1fr);
}


@media(max-width: 1400px) {
    .body-home {
        display: grid;
        padding: 10px;
        grid-template-columns: repeat(4, 1fr);
    }

}

@media(max-width: 1000px) {
    .body-home {
        display: grid;
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(max-width: 880px) {
    .body-home {
        display: grid;
        padding: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

}

.btn{
    display: flex;
    flex: 1;
    justify-content: end;
}